name: PostHarvestApp2025
title: PostHarvestApp2025
username: rockitapple-data
account: rockitapple-data
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14223618
bundleId: 9930513
url: https://rockitapple-data.shinyapps.io/PostHarvestApp2025/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: administratordb.xlsx|app_backup2/app.R|app_old.R|Grower.csv|passwords_lookup_2024.csv|permissionMaster.RDS|PostHarvestApp/app.R|PostHarvestApp/app_backup.R|ROLPsBinDelivery2025.csv|scripts/BinDelivery.R|test_app.R|Test_Passwords.csv|userdb_temp.csv|userdb_temp.xlsx|working.R|SQLFiles
